log4cplus.rootLogger=TRACE, FILE

#write log to file
log4cplus.appender.FILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.FILE.File=log/log.out
log4cplus.appender.FILE.Schedule=DAILY
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.MaxBackupIndex=30
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p - %m%n

